VITE_API_KEY=
VITE_MODEL=gpt-3.5-turbo

# Optional, 3000 will be used by default
APP_PORT=3000

# Optional, "chatter" will be used by default
MARIADB_USER=chatter

MARIADB_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Optional, "chatter" will be used by default
MYSQL_DATABASE=chatter

# Optional, 3306 will be used by default
MYSQL_FORWARD_PORT=
